<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Creative&nbsp;People, About Our Proffesionals, Our Amazing Team"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/d1b976b6a197321cfdb78c1d5d92b9cf90aac412/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/d1b976b6a197321cfdb78c1d5d92b9cf90aac412/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.15.1, nicepage.com"><link rel="stylesheet" data-font="Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="5533045" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="static-site-generator" data-created-with-title="Static Website Generator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-palette-4-light-3 u-block-de25-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="de25" id="carousel_64c8" data-height-xs="812" data-height-sm="1318" data-source="fix">
        
        
        
        
        
        
        
    <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-de25-23"><div class="u-palette-1-base u-radius-20 u-shape u-shape-round u-block-de25-14" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div><div class="u-palette-4-base u-radius-20 u-shape u-shape-round u-block-de25-3" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500"></div><img class="u-image u-image-round u-radius-20 u-block-de25-9" src="np://user.desktop.nicepage.com/Site_5624841/images/hands-stack-business-people343434.jpg" imgwidth="1200" imgheight="1200" data-image-width="800" data-image-height="1200" data-hover-preset-name="" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500"><div class="u-container-style u-group u-block-de25-15" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500">
      <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-de25-16">
        <h2 class="u-text u-text-body-alt-color u-block-de25-17">Creative&nbsp;<br>People</h2>
        <p class="u-text u-text-grey-15 u-block-de25-18">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.<br><br>Image from <a href="https://www.freepik.com/photos/woman" class="u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-block-de25-22">Freepik</a></p>
        <a href="https://nicepage.com/landing-page" class="u-active-white u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-50 u-text-active-palette-4-base u-text-body-alt-color u-text-hover-palette-4-base u-block-de25-19">learn more</a>
      </div>
    </div></div><style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-de25-1 {
    background-image: none;
  }
  .u-block-de25-23 {
    min-height: 870px;
  }
  .u-block-de25-14 {
    width: 432px;
    height: 557px;
    background-image: none;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 98px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-de25-3 {
    width: 780px;
    height: 673px;
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -595px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de25-9 {
    width: 582px;
    height: 656px;
    object-position: 50% 50%;
    box-shadow: 0 0 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    margin-top: -579px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-de25-15 {
    width: 459px;
    min-height: 501px;
    height: auto;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -656px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-de25-16 {
    padding-top: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 30px;
  }
  .u-block-de25-17 {
    font-size: 3.75rem;
    font-weight: 500;
    font-family: Poppins;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-de25-18 {
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de25-22 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de25-19 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 41px;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-de25-1 {
    background-image: none;
  }
  .u-block-de25-23 {
    min-height: 808px;
  }
  .u-block-de25-14 {
    background-image: none;
    width: 432px;
    height: 456px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-de25-3 {
    background-image: none;
    width: 797px;
    height: 688px;
    margin-top: -494px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-de25-9 {
    box-shadow: 0 0 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    width: 445px;
    height: 539px;
    object-position: 50% 50%;
    margin-top: -594px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-de25-15 {
    width: 385px;
    min-height: 529px;
    margin-top: -539px;
    margin-right: auto;
    margin-bottom: 87px;
    margin-left: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-de25-16 {
    padding-top: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 30px;
  }
  .u-block-de25-17 {
    font-size: 3.75rem;
    font-weight: 500;
    font-family: Poppins;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-de25-18 {
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de25-22 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de25-19 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 41px;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-de25-1 {
    background-image: none;
  }
  .u-block-de25-23 {
    min-height: 808px;
  }
  .u-block-de25-14 {
    background-image: none;
    width: 432px;
    height: 456px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-de25-3 {
    background-image: none;
    width: 720px;
    height: 688px;
    margin-top: -494px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-de25-9 {
    box-shadow: 0 0 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    width: 445px;
    height: 539px;
    object-position: 50% 50%;
    margin-top: -594px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-de25-15 {
    width: 385px;
    min-height: 529px;
    margin-top: -539px;
    margin-right: auto;
    margin-bottom: 87px;
    margin-left: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-de25-16 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-de25-17 {
    font-size: 3rem;
    font-weight: 500;
    font-family: Poppins;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-de25-18 {
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de25-22 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de25-19 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 41px;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-de25-1 {
    background-image: none;
  }
  .u-block-de25-23 {
    min-height: 808px;
  }
  .u-block-de25-14 {
    background-image: none;
    width: 432px;
    height: 456px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-de25-3 {
    background-image: none;
    width: 540px;
    height: 688px;
    margin-top: -494px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-de25-9 {
    box-shadow: 0 0 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    width: 445px;
    height: 539px;
    object-position: 50% 50%;
    margin-top: -594px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-de25-15 {
    width: 385px;
    min-height: 529px;
    margin-top: -539px;
    margin-right: auto;
    margin-bottom: 87px;
    margin-left: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-de25-16 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-de25-17 {
    font-size: 3rem;
    font-weight: 500;
    font-family: Poppins;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-de25-18 {
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de25-22 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de25-19 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 41px;
  }
}</style><style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-de25-1 {
    background-image: none;
  }
  .u-block-de25-23 {
    min-height: 681px;
  }
  .u-block-de25-14 {
    background-image: none;
    width: 340px;
    height: 456px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-de25-3 {
    background-image: none;
    width: 340px;
    height: 688px;
    margin-top: -494px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-de25-9 {
    box-shadow: 0 0 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    width: 340px;
    height: 412px;
    object-position: 50% 50%;
    margin-top: -594px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-de25-15 {
    width: 340px;
    min-height: 529px;
    margin-top: -412px;
    margin-right: auto;
    margin-bottom: 87px;
    margin-left: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-de25-16 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-de25-17 {
    font-size: 1.875rem;
    font-weight: 500;
    font-family: Poppins;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-de25-18 {
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de25-22 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de25-19 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 41px;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-4-light-3 u-block-e37e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_fc5e" data-source="fix" data-id="e37e">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-e37e-2"><h2 class="u-text u-text-default u-block-e37e-53" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500">About Our Proffesionals</h2><p class="u-large-text u-text u-text-variant u-block-e37e-54" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">​We are a team of valuable people, with a reliable approach to the job and interesting passions and life goals. </p><img class="u-expanded-width u-image u-image-round u-radius-20 u-block-e37e-28" alt="" data-image-width="1620" data-image-height="1080" src="np://user.desktop.nicepage.com/Site_5624841/images/tytyyty-min.jpg" data-hover-preset-name="" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500"><p class="u-text u-text-default u-block-e37e-71" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">Image from <a href="https://www.freepik.com/photos/business" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-e37e-72">Freepik</a></p><div class="u-clearfix u-expanded-width u-layout-wrap u-block-e37e-73"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-e37e-74" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><div class="u-container-layout u-block-e37e-75">
<p class="u-text u-text-default u-block-e37e-76">​Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div>
<div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-e37e-77" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><div class="u-container-layout u-block-e37e-78">
<p class="u-text u-text-default u-block-e37e-79">​Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-e37e-1 {
    background-image: none;
  }
  .u-block-e37e-2 {
    min-height: 1156px;
  }
  .u-block-e37e-53 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e37e-54 {
    font-size: 1.5rem;
    width: 691px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e37e-28 {
    height: 482px;
    margin-top: 43px;
    margin-bottom: 0;
  }
  .u-block-e37e-71 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e37e-72 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e37e-73 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-e37e-74 {
    min-height: 400px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e37e-75 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e37e-76 {
    margin-bottom: 0;
    margin-top: 0;
    line-height: 2.5;
    font-size: 1.125rem;
  }
  .u-block-e37e-77 {
    min-height: 400px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e37e-78 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e37e-79 {
    margin-bottom: 0;
    margin-top: 0;
    line-height: 2.5;
    font-size: 1.125rem;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e37e-1 {
    background-image: none;
  }
  .u-block-e37e-2 {
    min-height: 1086px;
  }
  .u-block-e37e-53 {
    margin-top: 85px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-e37e-54 {
    font-size: 1.5rem;
    width: 691px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e37e-28 {
    height: 482px;
    margin-top: 43px;
    margin-bottom: 0;
  }
  .u-block-e37e-71 {
    margin-top: 239px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 42px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-e37e-72 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e37e-73 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-e37e-74 {
    min-height: 330px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e37e-75 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e37e-76 {
    margin-bottom: 0;
    margin-top: 0;
    line-height: 2.5;
    font-size: 1.125rem;
  }
  .u-block-e37e-77 {
    min-height: 330px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e37e-78 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e37e-79 {
    margin-bottom: 0;
    margin-top: 0;
    line-height: 2.5;
    font-size: 1.125rem;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e37e-1 {
    background-image: none;
  }
  .u-block-e37e-2 {
    min-height: 1009px;
  }
  .u-block-e37e-53 {
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-e37e-54 {
    font-size: 1.5rem;
    width: 691px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e37e-28 {
    height: 482px;
    margin-top: 43px;
    margin-bottom: 0;
  }
  .u-block-e37e-71 {
    margin-top: 471px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-e37e-72 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e37e-73 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-e37e-74 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e37e-75 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e37e-76 {
    margin-bottom: 0;
    margin-top: 0;
    line-height: 2.5;
    font-size: 1.125rem;
  }
  .u-block-e37e-77 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e37e-78 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e37e-79 {
    margin-bottom: 0;
    margin-top: 0;
    line-height: 2.5;
    font-size: 1.125rem;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e37e-1 {
    background-image: none;
  }
  .u-block-e37e-2 {
    min-height: 1236px;
  }
  .u-block-e37e-53 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-e37e-54 {
    font-size: 1.5rem;
    width: 540px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e37e-28 {
    height: 402px;
    margin-top: 43px;
    margin-bottom: 0;
  }
  .u-block-e37e-71 {
    margin-top: 450px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-e37e-72 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e37e-73 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-e37e-74 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e37e-75 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e37e-76 {
    margin-bottom: 0;
    margin-top: 0;
    line-height: 2.5;
    font-size: 1.125rem;
  }
  .u-block-e37e-77 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e37e-78 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e37e-79 {
    margin-bottom: 0;
    margin-top: 0;
    line-height: 2.5;
    font-size: 1.125rem;
  }
}</style><style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-e37e-1 {
    background-image: none;
  }
  .u-block-e37e-2 {
    min-height: 1095px;
  }
  .u-block-e37e-53 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-e37e-54 {
    font-size: 1.375rem;
    width: 340px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e37e-28 {
    height: 274px;
    margin-top: 43px;
    margin-bottom: 0;
  }
  .u-block-e37e-71 {
    margin-top: 382px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-e37e-72 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e37e-73 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-e37e-74 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e37e-75 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e37e-76 {
    margin-bottom: 0;
    margin-top: 0;
    line-height: 2.5;
    font-size: 1.125rem;
  }
  .u-block-e37e-77 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e37e-78 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e37e-79 {
    margin-bottom: 0;
    margin-top: 0;
    line-height: 2.5;
    font-size: 1.125rem;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-xl u-palette-1-base u-block-4d7f-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4d7f" data-posts-content="[{'images':[[320,277]],'maps':[],'videos':[],'icons':[],'textWidth':254,'textHeight':228,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[320,277]],'maps':[],'videos':[],'icons':[],'textWidth':254,'textHeight':228,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[320,277]],'maps':[],'videos':[],'icons':[],'textWidth':254,'textHeight':228,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="list-control-over" id="carousel_27df" data-source="functional_fix">
  
  
  
  
  
  
<div class="u-container-align-center u-container-style u-group u-palette-4-light-3 u-shape-rectangle u-block-4d7f-44" data-hover-preset-name="zoomIn"><div class="u-container-layout u-valign-top u-block-4d7f-78"><h2 class="u-align-center u-text u-text-default u-text-palette-4-dark-1 u-block-4d7f-43" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">Our Amazing Team</h2></div></div><div class="u-list u-block-4d7f-3"><div class="u-repeater u-block-4d7f-28">
      <div class="u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-block-4d7f-4" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-valign-top u-block-4d7f-5">
          
          
        <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-image u-image-round u-radius-10 u-block-4d7f-10" data-image-width="626" data-image-height="417" src="np://user.desktop.nicepage.com/Site_5624841/images/happy-man-with-long-thick-ginger-beard-has-friendly-smile_273609-16616.jpg" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250"><h4 class="u-align-center u-text u-text-default u-text-palette-4-base u-block-4d7f-104" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Nat Reynolds</h4><h6 class="u-align-center u-text u-text-default u-block-4d7f-105">​​Worldwide Partner</h6></div>
      </div>
      
      
    <div class="u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-block-4d7f-45" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-valign-top u-block-4d7f-46">
          
          
        <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-image u-image-round u-radius-10 u-block-4d7f-47" data-image-width="626" data-image-height="417" src="np://user.desktop.nicepage.com/Site_5624841/images/woman4.jpg" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250"><h4 class="u-align-center u-text u-text-default u-text-palette-4-base u-block-4d7f-106" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">​​Jennie Roberts</h4><h6 class="u-align-center u-text u-text-default u-block-4d7f-107">​Partner</h6></div>
      </div><div class="u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-block-4d7f-67" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-valign-top u-block-4d7f-68">
          
          
        <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-image u-image-round u-radius-10 u-block-4d7f-69" data-image-width="626" data-image-height="417" src="np://user.desktop.nicepage.com/Site_5624841/images/woman7.jpg" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250"><h4 class="u-align-center u-text u-text-default u-text-palette-4-base u-block-4d7f-108" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">​&nbsp;Mila Parker</h4><h6 class="u-align-center u-text u-text-default u-block-4d7f-109">Sales Manager</h6></div>
      </div><div class="u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-block-4d7f-6" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-valign-top u-block-4d7f-7">
          
          
        <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-image u-image-round u-radius-10 u-block-4d7f-13" data-image-width="626" data-image-height="417" src="np://user.desktop.nicepage.com/Site_5624841/images/pretty-smiling-joyfully-female-with-fair-hair-dressed-casually-looking-with-satisfaction_176420-15187.jpg" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250"><h4 class="u-align-center u-text u-text-default u-text-palette-4-base u-block-4d7f-110" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">​​Monica Pouli</h4><h6 class="u-align-center u-text u-text-default u-block-4d7f-111">Developer</h6></div>
      </div><div class="u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-block-4d7f-56" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-valign-top u-block-4d7f-57">
          
          
        <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-image u-image-round u-radius-10 u-block-4d7f-58" data-image-width="626" data-image-height="417" src="np://user.desktop.nicepage.com/Site_5624841/images/5man.jpg" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250"><h4 class="u-align-center u-text u-text-default u-text-palette-4-base u-block-4d7f-112" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">​​Peter Howard</h4><h6 class="u-align-center u-text u-text-default u-block-4d7f-113">Designer</h6></div>
      </div><div class="u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-block-4d7f-90" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-valign-top u-block-4d7f-91">
          
          
        <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-image u-image-round u-radius-10 u-block-4d7f-92" data-image-width="626" data-image-height="417" src="np://user.desktop.nicepage.com/Site_5624841/images/woman9.jpg" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250"><h4 class="u-align-center u-text u-text-default u-text-palette-4-base u-block-4d7f-114" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">​​Sasha Payne</h4><h6 class="u-align-center u-text u-text-default u-block-4d7f-115">Designer</h6></div>
      </div></div></div><p class="u-align-center u-text u-block-4d7f-41" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Image by <a href="https://www.freepik.com/photos/coffee" class="u-border-1 u-border-active-palette-1-light-2 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-none u-text-active-palette-1-light-2 u-text-body-alt-color u-text-hover-palette-1-light-2 u-block-4d7f-42" target="_blank">Freepik</a></p><style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-4d7f-1 {
    background-image: none;
    min-height: 1348px;
  }
  .u-block-4d7f-44 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 416px;
    height: auto;
  }
  .u-block-4d7f-78 {
    padding-top: 80px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-4d7f-43 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4d7f-3 {
    width: 1140px;
    grid-template-rows: repeat(1, auto);
    grid-auto-rows: 100%;
    margin-top: -208px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-28 {
    grid-template-columns: repeat(3, calc(33.3333% - 14.6667px));
    min-height: 997px;
    grid-gap: 22px;
  }
  .u-block-4d7f-4 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d7f-10 {
    height: 357px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4d7f-104 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-105 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-45 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d7f-47 {
    height: 357px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4d7f-106 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-107 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-67 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-68 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d7f-69 {
    height: 357px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4d7f-108 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-109 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-6 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d7f-13 {
    height: 357px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4d7f-110 {
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-111 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-56 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d7f-58 {
    height: 357px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4d7f-112 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-113 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-90 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d7f-92 {
    height: 357px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4d7f-114 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-115 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-41 {
    width: 422px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
  }
  .u-block-4d7f-42 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4d7f-1 {
    background-image: none;
    min-height: 1218px;
  }
  .u-block-4d7f-44 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 416px;
  }
  .u-block-4d7f-78 {
    padding-top: 80px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-4d7f-43 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4d7f-3 {
    width: 940px;
    grid-template-rows: repeat(1, auto);
    grid-auto-rows: 100%;
    margin-top: -208px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-28 {
    grid-template-columns: repeat(3, calc(33.3333% - 14.6667px));
    min-height: 819px;
    grid-gap: 22px;
  }
  .u-block-4d7f-4 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d7f-10 {
    height: 283px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4d7f-104 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-105 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-45 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d7f-47 {
    height: 283px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4d7f-106 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-107 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-67 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-68 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d7f-69 {
    height: 283px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4d7f-108 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-109 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-6 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d7f-13 {
    height: 283px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4d7f-110 {
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-111 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-56 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d7f-58 {
    height: 283px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4d7f-112 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-113 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-90 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d7f-92 {
    height: 283px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4d7f-114 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-115 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-41 {
    width: 422px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4d7f-42 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4d7f-1 {
    background-image: none;
    min-height: 1828px;
  }
  .u-block-4d7f-44 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 416px;
  }
  .u-block-4d7f-78 {
    padding-top: 80px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-4d7f-43 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4d7f-3 {
    width: 720px;
    grid-template-rows: repeat(1, auto);
    grid-auto-rows: 100%;
    margin-top: -208px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-28 {
    grid-template-columns: repeat(2, calc(50% - 11px));
    min-height: 1441px;
    grid-gap: 22px;
  }
  .u-block-4d7f-4 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d7f-10 {
    height: 335px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4d7f-104 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-105 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-45 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d7f-47 {
    height: 335px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4d7f-106 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-107 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-67 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-68 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d7f-69 {
    height: 335px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4d7f-108 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-109 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-6 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d7f-13 {
    height: 335px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4d7f-110 {
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-111 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-56 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d7f-58 {
    height: 335px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4d7f-112 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-113 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-90 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d7f-92 {
    height: 335px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4d7f-114 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-115 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-41 {
    width: 422px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
  }
  .u-block-4d7f-42 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4d7f-1 {
    background-image: none;
    min-height: 4820px;
  }
  .u-block-4d7f-44 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 416px;
  }
  .u-block-4d7f-78 {
    padding-top: 80px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-4d7f-43 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4d7f-3 {
    width: 540px;
    grid-template-rows: repeat(1, auto);
    grid-auto-rows: 100%;
    margin-top: -208px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-28 {
    grid-template-columns: 100%;
    min-height: 1441px;
    grid-gap: 22px;
  }
  .u-block-4d7f-4 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d7f-10 {
    height: 581px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4d7f-104 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-105 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-45 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d7f-47 {
    height: 581px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4d7f-106 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-107 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-67 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-68 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d7f-69 {
    height: 581px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4d7f-108 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-109 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-6 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d7f-13 {
    height: 581px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4d7f-110 {
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-111 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-56 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d7f-58 {
    height: 581px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4d7f-112 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-113 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-90 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d7f-92 {
    height: 581px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4d7f-114 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-115 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-41 {
    width: 422px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
  }
  .u-block-4d7f-42 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-4d7f-1 {
    background-image: none;
    min-height: 3023px;
  }
  .u-block-4d7f-44 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 416px;
  }
  .u-block-4d7f-78 {
    padding-top: 70px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-4d7f-43 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4d7f-3 {
    width: 340px;
    grid-template-rows: repeat(1, auto);
    grid-auto-rows: 100%;
    margin-top: -260px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-28 {
    grid-template-columns: 100%;
    min-height: 2741px;
    grid-gap: 22px;
  }
  .u-block-4d7f-4 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4d7f-10 {
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 300px;
  }
  .u-block-4d7f-104 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-105 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-45 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4d7f-47 {
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 300px;
  }
  .u-block-4d7f-106 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-107 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-67 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-68 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4d7f-69 {
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 300px;
  }
  .u-block-4d7f-108 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-109 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-6 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4d7f-13 {
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 300px;
  }
  .u-block-4d7f-110 {
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-111 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-56 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4d7f-58 {
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 300px;
  }
  .u-block-4d7f-112 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-113 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-90 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d7f-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4d7f-92 {
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 300px;
  }
  .u-block-4d7f-114 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-115 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d7f-41 {
    width: 340px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -1737px;
  }
  .u-block-4d7f-42 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-color-scheme-u11 u-palette-4-base u-block-828e-1" custom-posts-hash="T" data-post-id="229520284" data-section-properties="{&quot;stretch&quot;:true}" data-id="828e" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':874,'textHeight':146,'id':1,'headingProp':'h3','textProp':'text'}]" data-style="cta-h2-text-button-color-bg" id="sec-c2ba" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-828e-2">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-828e-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-align-left u-container-style u-layout-cell u-left-cell u-size-44 u-block-828e-4" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
            <div class="u-container-layout u-valign-top u-block-828e-5">
              <h3 class="u-align-left u-text u-text-default u-block-828e-6">​Want to join us?</h3>
              <p class="u-align-left u-text u-block-828e-8">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-16 u-block-828e-9">
            <div class="u-container-layout u-block-828e-10">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-828e-1 {
    background-image: none;
  }
  .u-block-828e-2 {
    min-height: 200px;
  }
  .u-block-828e-3 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-828e-4 {
    min-height: 146px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-828e-5 {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-828e-6 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-828e-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-828e-9 {
    min-height: 129px;
  }
  .u-block-828e-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-828e-1 {
    background-image: none;
  }
  .u-block-828e-2 {
    min-height: 200px;
  }
  .u-block-828e-3 {
    margin-top: 36px;
    margin-bottom: 30px;
  }
  .u-block-828e-4 {
    min-height: 129px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-828e-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-828e-6 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-828e-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-828e-9 {
    min-height: 106px;
  }
  .u-block-828e-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 16px;
    padding-right: 16px;
  }
}</style>
  <style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-828e-1 {
    background-image: none;
  }
  .u-block-828e-2 {
    min-height: 200px;
  }
  .u-block-828e-3 {
    margin-top: 36px;
    margin-bottom: 30px;
  }
  .u-block-828e-4 {
    min-height: 129px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-828e-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-828e-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-828e-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-828e-9 {
    min-height: 81px;
  }
  .u-block-828e-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-828e-1 {
    background-image: none;
  }
  .u-block-828e-2 {
    min-height: 200px;
  }
  .u-block-828e-3 {
    margin-top: 36px;
    margin-bottom: 30px;
  }
  .u-block-828e-4 {
    min-height: 129px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-828e-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-828e-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-828e-8 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-828e-9 {
    min-height: 228px;
  }
  .u-block-828e-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-828e-1 {
    background-image: none;
  }
  .u-block-828e-2 {
    min-height: 200px;
  }
  .u-block-828e-3 {
    margin-top: 36px;
    margin-bottom: 30px;
  }
  .u-block-828e-4 {
    min-height: 129px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-828e-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-828e-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-828e-8 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-828e-9 {
    min-height: 144px;
  }
  .u-block-828e-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>